major_compact "flink-statistics-counters-0"
major_compact "flink-statistics-domain-0"
major_compact "flink-statistics-marker-0"
major_compact "mobilestats-marker-0"
major_compact "mobilestats-speed-0"
major_compact "process"
major_compact "pushstats-marker-0"
major_compact "pushstats-speed-0"
major_compact "relateddata"
major_compact "relateddata-batchtest-0"
major_compact "relateddata-speed-0"
major_compact "user-profile-batch-1"
major_compact "user-profile-speed-1"
major_compact "user-response-batch-0"
