smoketest {

  type = statistics
  mode = <%= @vars['st_mode'] %> // batch-store, batch-test

  howMany = 100
  requestTimeout = <%= @vars['st_requesttimeout'] %>
  workerThreads = 30
  maxReadRetries = <%= @vars['st_maxreadretries'] %>
  retryReadInterval = <%= @vars['st_retryreadinterval'] %>

  logLevel = <%= @vars['st_loglevel'] %>

  statsFile = "<%= @vars['st_statsfile'] %>"

  resultLimit {
    successPercentage = <%= @vars['rl_successpercentage'] %>
    averageRequestDuration = "<%= @vars['rl_averagerequestduration'] %>"
  }


  batch {
    fileDir = "statistics/batch"
    filePeriod = 4.hours
  }

  statistics {
    data {
      tenantId = <%= @vars['st_d_tenantid'] %>
      userIdRange = [0, 99999]
      messageIdRange = [0, 99999]
      deleteDataOnSuccess = <%= @vars['st_d_deletedataonsuccess'] %> // actually deletes data only if success rate is >= successPercentage
    }
  }
}

userresponseserviceClient {
  connect {
    scheme = "<%= scope['dsglobals::zk_scheme'] %>"
    quorum  = "<%= scope['dsglobals::api_zookeeper_quorum'] %>"
    path = "<%= @vars['urs_client_path'] %>"
  }
  client {
    maxRetries = 3
    thriftMux = true
    workerThreads = 30
    workerThreadPoolBufferSize = 30
    checkServiceAvailability = true
  }
  processing {
    timeout = 5.seconds
  }
}

statisticsReadConf {
  connect {
    scheme = "<%= scope['dsglobals::zk_scheme'] %>"
    quorum  = "<%= scope['dsglobals::api_zookeeper_quorum'] %>"
  }
}

statistics {
  statsWindows = [1.minute, 10.minutes, 1.hour]
  dumpInterval = "<%= @vars['stats_dumpinterval'] %>"
  httpConnector {
    url = "<%= @vars['stats_url'] %>"
    timeout = "3.seconds"
  }
}

