<% @p.each do |k,v| -%>
<%= k %>=<%= v %>
<% end -%>
hbase.zookeeper.quorum: <%= scope['dsglobals::hd_zookeeper_quorum'] %>
hbase.zookeeper.clientPort: <%= scope['dsglobals::hd_zookeeper_clientport'] %>