<% @p.each do |k,v| -%>
<%= k %>=<%= v %>
<% end -%>
registry.repository.url=zk!<%= scope['dsglobals::hd_zookeeper_quorum'] %>!/services/registry
es.http.nodes=<%= scope['dsglobals::es_http_nodes'] %>
