<% @p.each do |k,v| -%>
<%= k %>=<%= v %>
<% end -%>
expired.responses.producer.kafka.brokers=<%= scope['dsglobals::kafka_brokers'] %>
schema.registry.url=zk!<%= scope['dsglobals::hd_zookeeper_quorum'] %>!/services/registry