<% @p.each do |k,v| -%>
<%= k %>=<%= v %>
<% end -%>
zookeeper.hosts=<%= scope['dsglobals::hd_zookeeper_quorum'] %>
registry.repository.url=zk!<%= scope['dsglobals::hd_zookeeper_quorum'] %>!/services/registry
kafka.brokers=<%= scope['dsglobals::kafka_brokers'] %>
