<% @p.each do |k,v| -%>
<%= k %>=<%= v %>
<% end -%>
registry.repository.url=zk!<%= scope['dsglobals::hd_zookeeper_quorum'] %>!/services/registry
aggregator.zk.quorum=<%= scope['dsglobals::hd_zookeeper_list'] %>
aggregator.zk.port=<%= scope['dsglobals::hd_zookeeper_clientport'] %>
