smoketest {

  type = userMembership
  mode = <%= @vars['st_mode'] %> // speed, batch-store, batch-test

  howMany = 100
  requestTimeout = <%= @vars['st_requesttimeout'] %> 
  workerThreads = 30
  maxReadRetries = <%= @vars['st_maxreadretries'] %>
  retryReadInterval = <%= @vars['st_retryreadinterval'] %>

  logLevel = <%= @vars['st_loglevel'] %>

  statsFile = "<%= @vars['st_statsfile'] %>"
//  statsFileWithTimeStamp = true

  resultLimit {
    successPercentage = <%= @vars['rl_successpercentage'] %>
    averageRequestDuration = "<%= @vars['rl_averagerequestduration'] %>"
  }

  userMembership {
    type = speed // speed, batch-store, batch-test

    batch {
      fileDir = "userAttribute/batch"
      filePeriod = 1.hour
    }

    findUser {
      destination = "<%= @vars['fu_destination'] %>"
    }

    data {
      tenantId = 99905
      minUserId = 2001
      maxUserId = 3000
      minGroupId = 1
      maxGroupId = 1000
    }
  }

}

membershipserviceClient {
  connect {
	scheme = "<%= scope['dsglobals::zk_scheme'] %>"
    quorum  = "<%= scope['dsglobals::api_zookeeper_quorum'] %>"
    path = "<%= @vars['msc_path'] %>"
  }
  client {
    maxRetries = 3
    thriftMux = true
    workerThreads = 30
    checkServiceAvailability = true
  }
  processing {
    timeout = 5.seconds
  }
}

statistics {
  statsWindows = [1.minute, 10.minutes, 1.hour]
  dumpInterval = "<%= @vars['stats_dumpinterval'] %>"
  httpConnector {
    url = "<%= @vars['stats_url'] %>"
    timeout = "3.seconds"
  }
}

