smoketest {

  type = relatedData
  mode = <%= @vars['st_mode'] %> // speed, batch-store, batch-test

  howMany = 15
  requestTimeout = <%= @vars['st_requesttimeout'] %> 
  workerThreads = 30
  maxReadRetries = <%= @vars['st_maxreadretries'] %>
  retryReadInterval = <%= @vars['st_retryreadinterval'] %>

  logLevel = <%= @vars['st_loglevel'] %>

  statsFile = "<%= @vars['st_statsfile'] %>"
//  statsFileWithTimeStamp = true

  resultLimit {
    successPercentage = <%= @vars['rl_successpercentage'] %>
    averageRequestDuration = "<%= @vars['rl_averagerequestduration'] %>"
  }

  batch {
    fileDir = "relatedData/batch"
    filePeriod = 4.hour
  }

  lockingService {
      destination = "<%= @vars['ls_destination'] %>"
  }

  relatedData {

    data {
      tenantId = <%= @vars['rd_tenantid'] %>
      listNameRange = [1, 100]
      keyRange = [1, 1000]
      newKeysPerTest = 5
      deleteRelatedDataOnSuccess = true
    }
  }
}



relateddatareadClient {
  withStatsDumper = false
  connect {
    scheme = "<%= scope['dsglobals::zk_scheme'] %>"
    quorum  = "<%= scope['dsglobals::api_zookeeper_quorum'] %>"
    path = "<%= @vars['rdr_client_path'] %>"
  }
  client {
    maxRetries = 3
    thriftMux = true
    workerThreads = 30
    checkServiceAvailability = true
  }
  processing {
    timeout = 5.seconds
  }
}


relateddataserviceClient {
  withStatsDumper = false
connect {
    scheme = "<%= scope['dsglobals::zk_scheme'] %>"
    quorum  = "<%= scope['dsglobals::api_zookeeper_quorum'] %>"
    path = "<%= @vars['rds_client_path'] %>"
  }
  client {
    maxRetries = 3
    thriftMux = true
    workerThreads = 30
    checkServiceAvailability = true
  }
  processing {
    timeout = 5.seconds
  }
}

statistics {
  dumpInterval = "<%= @vars['stats_dumpinterval'] %>"
  statsWindows = [1.minute, 10.minutes, 1.hour]
  httpConnector {
    url = "<%= @vars['stats_url'] %>"
    timeout = "3.seconds"
  }
}

