<% @p.each do |k,v| -%>
<%= k %>=<%= v %>
<% end -%>
tenant.deleter.zk.port=<%= scope['dsglobals::hd_zookeeper_clientport'] %>
tenant.deleter.zk.quorum=<%= scope['dsglobals::hd_zookeeper_list'] %>
tenant.deleter.elastic.http.hosts=<%= scope['dsglobals::es_http_nodes'] %>