smoketest {

  type = userAttribute
  mode = <%= @vars['st_mode'] %> // speed, batch-store, batch-test

  howMany = 100
  requestTimeout = <%= @vars['st_requesttimeout'] %>
  workerThreads = 30
  maxReadRetries = <%= @vars['st_maxreadretries'] %>
  retryReadInterval = <%= @vars['st_retryreadinterval'] %>

  logLevel = <%= @vars['st_loglevel'] %>

  statsFile = "<%= @vars['st_statsfile'] %>"

  resultLimit {
    successPercentage = <%= @vars['rl_successpercentage'] %>
    averageRequestDuration = "<%= @vars['rl_averagerequestduration'] %>"
  }

  userAttribute {
    readSource = <%= @vars['ua_readsource'] %>
    userAttributeFile = "logs/userattibutes1000.json"

    batch {
      fileDir = "userAttribute/batch"
      filePeriod = 4.hours
    }

    findUser {
      destination = "<%= @vars['fu_destination'] %>"
    }

    data {
      tenantId = <%= @vars['data_tenantid'] %>
      minUserId = 1
      maxUserId = 24000
      minGroupId = 1
      maxGroupId = 100
      maxAttributeNames = 4000
      maxAttributeNameLength = 50
      maxStringAttributeValueLength = 100
      newAttributeNamesPerRun = 10
//      unicodeStrings = true
      deleteUsersOnExit = <%= @vars['data_deleteuseronexit'] %>
    }
  }
}

userserviceClient {
  connect {
    scheme = "<%= scope['dsglobals::zk_scheme'] %>"
    quorum  = "<%= scope['dsglobals::api_zookeeper_quorum'] %>"
    path = "<%= @vars['usc_path'] %>"
  }
  client {
    maxRetries = 3
    thriftMux = true
    workerThreads = 30
    checkServiceAvailability = true
  }
  processing {
    timeout = 5.seconds
  }
}

userprofileClient {
  connect {
    scheme = "<%= scope['dsglobals::zk_scheme'] %>"
    quorum  = "<%= scope['dsglobals::api_zookeeper_quorum'] %>"
    path = "<%= @vars['upc_path'] %>"    
  }
  client {
    maxRetries = 3
    thriftMux = true
    workerThreads = 30
    checkServiceAvailability = true
  }
  processing {
    timeout = 5.seconds
  }
}

statistics {
  statsWindows = [1.minute, 10.minutes, 1.hour]
  dumpInterval = "<%= @vars['stats_dumpinterval'] %>"
  httpConnector {
    url = "<%= @vars['stats_url'] %>"
    timeout = "3.seconds"
  }
}
